APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI='mongodb://user:password@localhost:27020/database'

# MSG_QUEUE_URL='amqp://guest:guest@rabbitmq:5672/'
MSG_QUEUE_URL='amqp://rabbitmq:pass123@localhost:5672/'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
